language: cpp
os: osx
install:
-         brew update
      && brew unlink cmake
      && brew install cmake
      && brew install qt5
      && chmod -R 755 /usr/local/opt/qt5/*
      ;

script: 

- ls  /usr/local/opt/qt5/
- /bin/bash ./build_osx_clang_x64.sh